JWT_TOKEN = "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJweXRob24tc2NyaXB0LWF1dGgtb25seS04N2Rqa2hmaiIsIm5hbWUiOiJ1ck11bUlzTXlCaXRjaFB1dGFDdW50IiwiYWRtaW4iOnRydWUsImlhdCI6NzY4Njc4Njc4fQ.mnzca-VvwtRGH4Uy2lfMjhOGgZ81k5gw2iFMS8ZpvSWNsVv0zm5nmxPsk5lL8iPSfHI8v8TdHA2pDgvcjiOvvw"
AUTH_TOKEN = "bf2758e090be85faeaa72ef166b5ae7a4ea4eba1ffb99858d0fc8518facafce6"
AUTH0_AUDIENCE = "https://wisdom-user-api/identifier"
REACT_APP_AUTH0_DOMAIN = "wisdom-auth.eu.auth0.com"
AUTH0_DOMAIN = "wisdom-auth.eu.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="BD0133ewtpf0Z3duWcHAITBuVSw0b6Wj"
AUTH0_CLIENT_SECRET = "Gg9pDRhEpmNo7pXtmSZHUXgUyjWGw4yIhDBKj7NQVozZ9MUwOf11u37-JmGYibvg"

M2M_CLIENT_ID="gwhwsaeN2lgtfh9ZgfL96p7UioQ1TYcH"
M2M_CLIENT_SECRET="7p5yCM_LUDj60xAWuXbPqmU72v4MI3KOHvTpE3aO6ST3q8yU6u-ffRzVAAdMheqj"
M2M_AUDIENCE="https://wisdom-user-api/identifier"
M2M_GRANT_TYPE="client_credentials"
REDIS_URL="redis://default:N9Kxvleorr9OJpcudE87DA431av32iS4@redis-14590.c6.eu-west-1-1.ec2.cloud.redislabs.com:14590/0"

POSTGRESQL_HOST = "ec2-52-19-142-97.eu-west-1.compute.amazonaws.com"
POSTGRESQL_PASS = "pd7b47b49b18e38874cc9ca08147509859dc39fabf7a8b8e927813cdaae240c9a"
POSTGRESQL_DB = "dht948q0drqnu"
POSTGRESQL_USER = "ua5ud4opsqn5vi"